---
profiles:
  - profiles::puppet::deploy

profiles::jenkins::hipchat_token_uuid: '7000b7d9-0838-4a89-929d-b86770bc41b7'

profiles::puppet::deploy::repo_key_uuid: '565db422-0d01-4a5d-8201-00ac3f2346a2'
profiles::puppet::deploy::deploy_key_uuid: '31c5a7aa-ea59-4221-a810-5d92ad299f8c'
profiles::puppet::deploy::pkcs7_key_uuid: '0ed70624-6133-4e16-84dd-b99814936de9'
